VITE_TRACTION_BASE_URL=REPLACE_VITE_TRACTION_BASE_URL
VITE_TRACTION_GRAPHQL_URL=REPLACE_VITE_TRACTION_GRAPHQL_URL
VITE_PRINTMYBARCODE_BASE_URL=REPLACE_VITE_PRINTMYBARCODE_BASE_URL
VITE_SAMPLEEXTRACTION_BASE_URL=REPLACE_VITE_SAMPLEEXTRACTION_BASE_URL
VITE_SAPHYR_LABEL_TEMPLATE_ID=REPLACE_VITE_SAPHYR_LABEL_TEMPLATE_ID
VITE_PACBIO_LABEL_TEMPLATE_ID=REPLACE_VITE_PACBIO_LABEL_TEMPLATE_ID
VITE_ONT_LABEL_TEMPLATE_ID=REPLACE_VITE_ONT_LABEL_TEMPLATE_ID
VITE_SEQUENCESCAPE_BASE_URL=REPLACE_VITE_SEQUENCESCAPE_BASE_URL
