VUE_APP_TRACTION_BASE_URL=http://traction
VUE_APP_TRACTION_GRAPHQL_URL=http://traction/graphql
VUE_APP_PRINTMYBARCODE_BASE_URL=http://printmybarcode
VUE_APP_SAMPLEEXTRACTION_BASE_URL=http://sampleextraction
VUE_APP_SEQUENCESCAPE_BASE_URL=http://sequencescape
VUE_APP_SAPHYR_LABEL_TEMPLATE_ID=1
VUE_APP_PACBIO_LABEL_TEMPLATE_ID=2
VUE_APP_ONT_LABEL_TEMPLATE_ID=2
VUE_APP_LOG=false
VUE_APP_SQUIX_LABEL_TEMPLATE_NAME=tube
VUE_APP_TOSHIBA_LABEL_TEMPLATE_NAME=traction_tube_label_template_v2
