VITE_TRACTION_BASE_URL=http://traction
VITE_PRINTMYBARCODE_BASE_URL=http://printmybarcode
VITE_SEQUENCESCAPE_BASE_URL=http://sequencescape
VITE_LABWHERE_BASE_URL=http://labwhere
VITE_SEQUENCESCAPE_API_KEY=development
VITE_LOG=false
VITE_ENVIRONMENT=development
